[db]
dbname = oracle
#dbservice = RAYDA.I8.COMANY_I8
dbservice = shrayda
dbuser = insurance
dbpwd = Rayda2012
[dbSqlite]
dbname = sqlite
#in linux, use this path..
dbfile = ../i8WebServiceSqlite3.sqlite3
[dbMSSql]
dbname = mssql
dbhost = 192.168.1.186\MSSQLSERVER2008
db = RaRecorder_CEM
#db = master
dbuser = sa
dbpwd = sa.rayda