[db]
dbname = mssql
dbservice = MCDSERVER\MSSQLSERVER2008
dbuser = sa
dbpwd = sa.rayda
[dbSqlite]
dbname = sqlite
#in linux, use this path.
dbfile = ../i8WebServiceSqlite3.sqlite3
[dbMSSql]
dbname = mssql
dbhost = 192.168.1.186\MSSQLSERVER2008
db = RaRecorder_CEM
dbuser = sa
dbpwd = sa.rayda