<%!
    import urls
%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>BigO - ${next.title()}</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <link rel="Stylesheet" type="text/css" href="../static/js/EsayUI/themes/default/easyui.css"/>
    <!--link rel="Stylesheet" href="" /-->
    ${next.styleSheetIncludes()}
    <style type="text/css">

            /* Sticky footer styles
            -------------------------------------------------- */
        html,
        body {
            height: 100%;
            padding-top: 60px;
            padding-bottom: 40px;
            /* The html and body elements cannot have any padding or margin. */
        }

            /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            /* Negative indent footer by it's height */
            margin: 0 auto -150px;
        }

            /* Set the fixed height of the footer here */
        #push,
        #footer {
            height: 150px;
        }
        #footer {
            background-color: #f5f5f5;
        }

            /* Lastly, apply responsive CSS fixes as necessary */
        @media (max-width: 767px) {
            #footer {
                margin-left: -20px;
                margin-right: -20px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }
        ${next.styleSheet()}
    </style>

</head>

<body  class="oContractor">
<!-- Part 1: Wrap all page content here -->
<div id="wrap">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#">OFusion</a>
                <div class="nav-collapse collapse">

                    <ul class="nav">
                           heheehehe
                    </ul>

                    <p class="navbar-text pull-right">
                    <ul  class="navbar-text pull-right" >
                        <li class="nav">
                        登入者： <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                        <b class="caret"></b>sa</a>
                    <ul class="dropdown-menu">
                        <li><a href="/reset">退出</a></li>
                    </ul>
                        </li>
                    </ul></p>

                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Main hero unit for a primary marketing message or call to action -->
        <div class="hero-unit">
            ${next.body()}
        </div>

        <!-- Example row of columns -->
        <div class="row">
            ${next.bottom()}
        </div>
    </div>
    <div id="push"></div>
</div>

<div id="footer">
    <div class="container">
        <a class="oTransitionalPageLogo"
           href="https://www.OFusion.com.cn/">OFusion</a>

        <div class="oSupportInfo">&#169; 2012-2113 OFusion Corporation.</div>
    </div>
</div>

<!-- Le javascript
================================================== -->
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="../static/js/jquery-1.8.3.js" type="text/javascript"></script>
<script src="../static/js/EsayUI/jquery.easyui.min.js" type="text/javascript"></script>
<!-- Placed at the end of the document so the pages load faster -->
<script src="../static/js/bootstrap.js"></script>
<script src="../static/js/bootstrap-transition.js"></script>
${next.javascriptIncludes()}

<script type="text/javascript">

    function firstLevel(){
    }


    ${next.javascript()}

    //next.javascript allows all children to add any page jquery document.ready javascript that is specific to the
    //  given child.  Once again this is an example of add to instead of repeating a section
    jQuery(document).ready(
            function () {
                ${next.documentReady()}
            }
    );
</script>
</body>
</html>